# springboot-rest-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/config/: OpenApiConfig.java
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskmanagement/model/: Task.java  TaskStatus.java
src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
src/main/java/com/example/taskmanagement/service/: TaskService.java
src/main/java/com/example/taskmanagement/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
terraform/: main.tf  outputs.tf  variables.tf
